* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    color: #333;
    padding: 0;
    margin: 0;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 4rem 1rem;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.center-text {
    text-align: center;
}

main {
    padding: 3rem 1rem;
}

.intro p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.features h2, .more-info h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    max-width: 350px;
    padding: 1.5rem;
    text-align: left;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #3498db;
}

.card p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.card ul {
    font-size: 1rem;
    color: #666;
    padding-left: 1.5rem;
}

.card a {
    display: inline-block;
    margin-top: 1rem;
    background-color: #3498db;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card a:hover {
    background-color: #2980b9;
}

.more-info p {
    font-size: 1.2rem;
    color: #333;
}

.contact {
    background: #ecf0f1;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: left;
    width: 80%;
}

form input {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

form button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 1rem;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}

footer a:hover {
    color: #ecf0f1;
}
