* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #3498db;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    padding: 3rem 1rem;
}

.features {
    margin-bottom: 3rem;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    max-width: 350px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #3498db;
}

.card-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.card-content a {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: bold;
}

.card-content a:hover {
    background-color: #2980b9;
}

.contact {
    background: #ecf0f1;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: left;
    width: 80%;
}

form input {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

form button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 1rem;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}

footer a:hover {
    color: #ecf0f1;
}
