* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    color: #333;
    padding: 0;
    margin: 0;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 4rem 1rem;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.center-text {
    text-align: center;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #2980b9;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 1.5rem;
    text-align: left;
    flex: 1;
}

.card h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.8rem;
    color: #3498db;
}

.card-text {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

ul {
    padding-left: 1.5rem;
}

ul li {
    font-size: 1rem;
    color: #333;
}

ul li a {
    color: #3498db;
    text-decoration: none;
}

ul li a:hover {
    color: #2980b9;
}

.extra-info {
    background-color: #ecf0f1;
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 10px;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.column {
    width: 45%;
}

.column h3 {
    font-size: 2rem;
    color: #2980b9;
}

.column p {
    font-size: 1.1rem;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

form button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 1rem;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}

footer a:hover {
    color: #ecf0f1;
}
